# Configurações do Flask
FLASK_ENV=production
SECRET_KEY=YGAUSDSAVDASVJDGVASGDHVhg238764t2836t23tf4uvgvyft###!$@$!@$!#@!@#!$@!#$!@!#gvgvgVFGcvytasvdtyvJHGVASHDGvASJGHdasgvdashgdvasjgdtvTVYGAVSJDGYv124123412341234123412341234

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///financial_planner.db

# APIs Externas
BRAPI_API_KEY=dduhsbukupEStXpJ2Avxug
BCB_API_URL=https://api.bcb.gov.br

# Configurações de Email (opcional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=reddotstudios.com@gmail.com
EMAIL_PASSWORD=azpi sefp zqzn cypc
